*{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;list-style-type:none}

body{
    background-color: steelblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Quicksand", sans-serif;
}

#main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 40px;
    text-align: center;
    margin-top: 10vh;
    width: 70vw;
    height: 70vh;
}
#code{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

#left, #right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:1fr;
    height: 50px;
    align-content: space-around;
    column-gap: 1px;
}

.inside{
    border: 2px solid gray;
    border-radius: 5px;
    height: 66px;
    width: 40px;
    text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


input[type=number] {
    -moz-appearance: textfield;
}

h1{
    font-weight: 900;
    font-size: 200%;
}

input[type=submit]{
    background-color: rgb(46, 96, 137);
    width: 15vw;
    height: 5vh;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
}

#phoneN{
    font-weight: 900;
}

#middle{
    margin: 0 5px
}