<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <h1>
            Administration
        </h1>
        <p>Enter the code you received at</p>
        <p id="phoneN">+33******537</p>
        <form method="get" action="index.html">
        <div id="code">
            <div id="left">
                <input type="number" class="inside" min="0" max="9" id="1"></input>
                <input type="number" class="inside" min="0" max="9" id="2"></input>
                <input type="number" class="inside" min="0" max="9" id="3"></input>
            </div>
            <p id="middle">-</p>
            <div id="right">
                <input type="number" class="inside" min="0" max="9" id="4"></input>
                <input type="number" class="inside" min="0" max="9" id="5"></input>
                <input type="number" class="inside" min="0" max="9" id="6"></input>
            </div>
        </div>
        <input type="submit" value="Resend Code" id="submit"></input>
    </form>
    </div>
</body>
</html>
<script src="script.js"></script>